<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>HalfOpenState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="declaration: package: cz.fel.omo.smarthome.house.window.windowState, class: HalfOpenState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.fel.omo.smarthome.house.window.windowState</a></div>
<h1 title="Class HalfOpenState" class="title">Class HalfOpenState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">cz.fel.omo.smarthome.house.window.windowState.WindowState</a>
<div class="inheritance">cz.fel.omo.smarthome.house.window.windowState.HalfOpenState</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HalfOpenState</span>
extends <a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></pre>
<div class="block">The type Half open state.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;cz.fel.omo.smarthome.house.window.windowState.<a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></h3>
<a id="fields.inherited.from.class.cz.fel.omo.smarthome.house.window.windowState.WindowState">
<!--   -->
</a><code><a href="WindowState.html#state">state</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HalfOpenState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">close</a></span>&#8203;(<a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</code></th>
<td class="colLast">
<div class="block">Close the window.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(cz.fel.omo.smarthome.house.sensors.Sensor)">close</a></span>&#8203;(<a href="../../sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">
<div class="block">Close the window because of the sensor reaction.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen</a></span>&#8203;(<a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</code></th>
<td class="colLast">
<div class="block">Half open the window.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">open</a></span>&#8203;(<a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</code></th>
<td class="colLast">
<div class="block">Open the window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cz.fel.omo.smarthome.house.window.windowState.<a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></h3>
<a id="methods.inherited.from.class.cz.fel.omo.smarthome.house.window.windowState.WindowState">
<!--   -->
</a><code><a href="WindowState.html#getState()">getState</a>, <a href="WindowState.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HalfOpenState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HalfOpenState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="open(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</span>
                 throws <span class="exceptions"><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WindowState.html#open(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">WindowState</a></code></span></div>
<div class="block">Open the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WindowState.html#open(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">open</a></code>&nbsp;in class&nbsp;<code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>living</code> - the living</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></code> - the window exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></span>&nbsp;<span class="memberName">close</span>&#8203;(<span class="arguments"><a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</span>
                  throws <span class="exceptions"><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WindowState.html#close(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">WindowState</a></code></span></div>
<div class="block">Close the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WindowState.html#close(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">close</a></code>&nbsp;in class&nbsp;<code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>living</code> - the living</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></code> - the window exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close(cz.fel.omo.smarthome.house.sensors.Sensor)">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></span>&nbsp;<span class="memberName">close</span>&#8203;(<span class="arguments"><a href="../../sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor)</span>
                  throws <span class="exceptions"><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WindowState.html#close(cz.fel.omo.smarthome.house.sensors.Sensor)">WindowState</a></code></span></div>
<div class="block">Close the window because of the sensor reaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WindowState.html#close(cz.fel.omo.smarthome.house.sensors.Sensor)">close</a></code>&nbsp;in class&nbsp;<code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></code> - the window exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></span>&nbsp;<span class="memberName">halfOpen</span>&#8203;(<span class="arguments"><a href="../../../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;living)</span>
                     throws <span class="exceptions"><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WindowState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">WindowState</a></code></span></div>
<div class="block">Half open the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WindowState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen</a></code>&nbsp;in class&nbsp;<code><a href="WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>living</code> - the living</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></code> - the window exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
