<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>History</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="declaration: package: cz.fel.omo.smarthome.configurations, class: History">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.fel.omo.smarthome.configurations</a></div>
<h1 title="Class History" class="title">Class History</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.fel.omo.smarthome.configurations.History</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">History</span>
extends java.lang.Object</pre>
<div class="block">The History.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#device">device</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inhabitant">inhabitant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#room">room</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensor">sensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#when">when</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;room,
java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.Room)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&nbsp;window,
java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor,
<a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&nbsp;window,
java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,java.lang.String)">History</a></span>&#8203;(<a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Instantiates a new History.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringActivity()">toStringActivity</a></span>()</code></th>
<td class="colLast">
<div class="block">To string activity string.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringEvent()">toStringEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">To string event string.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringFridge()">toStringFridge</a></span>()</code></th>
<td class="colLast">
<div class="block">To string fridge string.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringLight()">toStringLight</a></span>()</code></th>
<td class="colLast">
<div class="block">To string light string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringSensor()">toStringSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">To string sensor string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringVehicle()">toStringVehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">To string vehicle string.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringWindow()">toStringWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">To string window string.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringWindow2()">toStringWindow2</a></span>()</code></th>
<td class="colLast">
<div class="block">To string window 2 string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inhabitant">inhabitant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></span>&nbsp;<span class="memberName">inhabitant</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sensor">sensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></span>&nbsp;<span class="memberName">sensor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="device">device</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></span>&nbsp;<span class="memberName">device</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="window">window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></span>&nbsp;<span class="memberName">window</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="when">when</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">when</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="room">room</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">room</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.Room)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a>&nbsp;room)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of history</dd>
<dd><code>inhabitant</code> - the inhabitant</dd>
<dd><code>room</code> - the room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;message)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>inhabitant</code> - the inhabitant</dd>
<dd><code>device</code> - the device</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;message)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>device</code> - the device</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device,
java.lang.String&nbsp;room,
java.lang.String&nbsp;state)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>inhabitant</code> - the inhabitant</dd>
<dd><code>device</code> - the device</dd>
<dd><code>room</code> - the room</dd>
<dd><code>state</code> - the state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&nbsp;window,
java.lang.String&nbsp;state)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>inhabitant</code> - the inhabitant</dd>
<dd><code>window</code> - the window</dd>
<dd><code>state</code> - the state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor,
<a href="../house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&nbsp;window,
java.lang.String&nbsp;state)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>sensor</code> - the sensor</dd>
<dd><code>window</code> - the window</dd>
<dd><code>state</code> - the state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant,
<a href="../entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&nbsp;device)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>inhabitant</code> - the inhabitant</dd>
<dd><code>device</code> - the device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,java.lang.String)">History</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">History</span>&#8203;(<span class="arguments"><a href="History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a>&nbsp;type,
<a href="../house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&nbsp;sensor,
java.lang.String&nbsp;message)</span></div>
<div class="block">Instantiates a new History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type  of history</dd>
<dd><code>sensor</code> - the sensor</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringActivity()">toStringActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringActivity</span>()</div>
<div class="block">To string activity string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringWindow()">toStringWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringWindow</span>()</div>
<div class="block">To string window string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringWindow2()">toStringWindow2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringWindow2</span>()</div>
<div class="block">To string window 2 string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringVehicle()">toStringVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringVehicle</span>()</div>
<div class="block">To string vehicle string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringFridge()">toStringFridge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringFridge</span>()</div>
<div class="block">To string fridge string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringEvent()">toStringEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringEvent</span>()</div>
<div class="block">To string event string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringSensor()">toStringSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringSensor</span>()</div>
<div class="block">To string sensor string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringLight()">toStringLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringLight</span>()</div>
<div class="block">To string light string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
