<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>SmartHome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="declaration: package: cz.fel.omo.smarthome, class: SmartHome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.fel.omo.smarthome</a></div>
<h1 title="Class SmartHome" class="title">Class SmartHome</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.fel.omo.smarthome.SmartHome</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SmartHome</span>
extends java.lang.Object</pre>
<div class="block">Singleton design pattern</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="configurations/Configuration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conf">conf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devices">devices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyList">historyList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="house/House.html" title="class in cz.fel.omo.smarthome.house">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houses">houses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ids">ids</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inhabitantList">inhabitantList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights">Light</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lights">lights</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rooms">rooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensors">sensors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smartHome">smartHome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicles">vehicles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windows">windows</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SmartHome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHistory(cz.fel.omo.smarthome.configurations.History)">addHistory</a></span>&#8203;(<a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&nbsp;history)</code></th>
<td class="colLast">
<div class="block">Add history.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure(java.lang.String)">configure</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Configure.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(boolean)">execute</a></span>&#8203;(boolean&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Execute.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConsumptionReport()">generateConsumptionReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate consumption report.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateHouseConfigurationReport()">generateHouseConfigurationReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate house configuration report house configuration report.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReports()">generateReports</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate reports.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Optional&lt;<a href="entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevice(java.lang.Integer)">getDevice</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets device by id.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistoryList()">getHistoryList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="house/House.html" title="class in cz.fel.omo.smarthome.house">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouses()">getHouses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Optional&lt;<a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInhabitant(java.lang.String)">getInhabitant</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets inhabitant by id.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(java.lang.String)">getRoom</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Optional&lt;<a href="house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensor(java.lang.Integer)">getSensor</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets sensor by id.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.Optional&lt;<a href="entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle(java.lang.Integer)">getVehicle</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets vehicle by id.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInhabitant(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">removeInhabitant</a></span>&#8203;(<a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant)</code></th>
<td class="colLast">
<div class="block">Remove inhabitant.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHistory()">writeHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Write to the history(to the console).</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(java.lang.String,java.lang.String)">writeToFile</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Write to file.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFileConsumption(java.lang.String,java.lang.String,java.lang.String)">writeToFileConsumption</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;content,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Write to file consumption.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="smartHome">smartHome</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></span>&nbsp;<span class="memberName">smartHome</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conf">conf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="configurations/Configuration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration</a></span>&nbsp;<span class="memberName">conf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="historyList">historyList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&gt;</span>&nbsp;<span class="memberName">historyList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="houses">houses</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/House.html" title="class in cz.fel.omo.smarthome.house">House</a>&gt;</span>&nbsp;<span class="memberName">houses</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="devices">devices</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&gt;</span>&nbsp;<span class="memberName">devices</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vehicles">vehicles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a>&gt;</span>&nbsp;<span class="memberName">vehicles</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rooms">rooms</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a>&gt;</span>&nbsp;<span class="memberName">rooms</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windows">windows</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a>&gt;</span>&nbsp;<span class="memberName">windows</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lights">lights</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights">Light</a>&gt;</span>&nbsp;<span class="memberName">lights</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inhabitantList">inhabitantList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&gt;</span>&nbsp;<span class="memberName">inhabitantList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sensors">sensors</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&gt;</span>&nbsp;<span class="memberName">sensors</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="events">events</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a>&gt;</span>&nbsp;<span class="memberName">events</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ids">ids</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ids</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SmartHome</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SmartHome</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHistoryList()">getHistoryList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&gt;</span>&nbsp;<span class="memberName">getHistoryList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateHouseConfigurationReport()">generateHouseConfigurationReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></span>&nbsp;<span class="memberName">generateHouseConfigurationReport</span>()</div>
<div class="block">Generate house configuration report house configuration report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the house configuration report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateConsumptionReport()">generateConsumptionReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateConsumptionReport</span>()</div>
<div class="block">Generate consumption report.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeToFile(java.lang.String,java.lang.String)">writeToFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeToFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path,
java.lang.String&nbsp;content)</span></div>
<div class="block">Write to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>content</code> - the content</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeToFileConsumption(java.lang.String,java.lang.String,java.lang.String)">writeToFileConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeToFileConsumption</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path,
java.lang.String&nbsp;content,
java.lang.String&nbsp;type)</span></div>
<div class="block">Write to file consumption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>content</code> - the content</dd>
<dd><code>type</code> - the type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateReports()">generateReports</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateReports</span>()</div>
<div class="block">Generate reports.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHistory(cz.fel.omo.smarthome.configurations.History)">addHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHistory</span>&#8203;(<span class="arguments"><a href="configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a>&nbsp;history)</span></div>
<div class="block">Add history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history</code> - the history</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configure(java.lang.String)">configure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">configure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Configure.
 Converting json configuration to the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoom(java.lang.String)">getRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></span>&nbsp;<span class="memberName">getRoom</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(boolean)">execute</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments">boolean&nbsp;random)</span>
      throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the random</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeHistory()">writeHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeHistory</span>()
                  throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Write to the history(to the console).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInhabitant(java.lang.String)">getInhabitant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&gt;</span>&nbsp;<span class="memberName">getInhabitant</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Gets inhabitant by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inhabitant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensor(java.lang.Integer)">getSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a>&gt;</span>&nbsp;<span class="memberName">getSensor</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Gets sensor by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDevice(java.lang.Integer)">getDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a>&gt;</span>&nbsp;<span class="memberName">getDevice</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Gets device by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVehicle(java.lang.Integer)">getVehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a>&gt;</span>&nbsp;<span class="memberName">getVehicle</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Gets vehicle by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vehicle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeInhabitant(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">removeInhabitant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeInhabitant</span>&#8203;(<span class="arguments"><a href="entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a>&nbsp;inhabitant)</span></div>
<div class="block">Remove inhabitant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inhabitant</code> - the inhabitant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouses()">getHouses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="house/House.html" title="class in cz.fel.omo.smarthome.house">House</a>&gt;</span>&nbsp;<span class="memberName">getHouses</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
