<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":8,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":8,"i75":2,"i76":2,"i77":2,"i78":8,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":8,"i85":2,"i86":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="cz/fel/omo/smarthome/report/ActivityAndUsageReport.html" title="class in cz.fel.omo.smarthome.report">ActivityAndUsageReport</a></td>
<th class="colLast" scope="row">
<div class="block">The type Activity and usage report.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Baby.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Baby</a></td>
<th class="colLast" scope="row">
<div class="block">The type Baby.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Bath.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Bath</a></td>
<th class="colLast" scope="row">
<div class="block">The type Bath.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/vehicles/Bicycle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Bicycle</a></td>
<th class="colLast" scope="row">
<div class="block">The type Bicycle.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Boller.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Boller</a></td>
<th class="colLast" scope="row">
<div class="block">The type Boller.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">BrokenState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Broken state.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/vehicles/Car.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Car</a></td>
<th class="colLast" scope="row">
<div class="block">The type Car.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Cat.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Cat</a></td>
<th class="colLast" scope="row">
<div class="block">The type Cat.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/window/windowState/CloseState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">CloseState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Close state.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/CoffeeMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items">CoffeeMachine</a></td>
<th class="colLast" scope="row">
<div class="block">The type Coffee machine.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/Configuration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration</a></td>
<th class="colLast" scope="row">
<div class="block">Đˇonfigurations.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></td>
<th class="colLast" scope="row">
<div class="block">The type Consumption report.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Cooker.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Cooker</a></td>
<th class="colLast" scope="row">
<div class="block">The type Cooker.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/CreationException.html" title="class in cz.fel.omo.smarthome.exception">CreationException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Creation exception.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Daughter.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Daughter</a></td>
<th class="colLast" scope="row">
<div class="block">The type Daughter.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></td>
<th class="colLast" scope="row">
<div class="block">The type Device.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/DeviceEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">DeviceEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Device event.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/DeviceException.html" title="class in cz.fel.omo.smarthome.exception">DeviceException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Device exception.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/DeviceFactory.html" title="class in cz.fel.omo.smarthome.entity.devices">DeviceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory design pattern.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/iterator/DeviceIterator.html" title="class in cz.fel.omo.smarthome.entity.devices.iterator">DeviceIterator</a></td>
<th class="colLast" scope="row">
<div class="block">The type Device iterator.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Device state.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Dishwasher.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Dishwasher</a></td>
<th class="colLast" scope="row">
<div class="block">The type Dishwasher.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/Documentation.html" title="class in cz.fel.omo.smarthome.entity.devices">Documentation</a></td>
<th class="colLast" scope="row">
<div class="block">The type Documentation.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Dog.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Dog</a></td>
<th class="colLast" scope="row">
<div class="block">The type Dog.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy design pattern.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events">Event.Action</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="cz/fel/omo/smarthome/report/EventReport.html" title="class in cz.fel.omo.smarthome.report">EventReport</a></td>
<th class="colLast" scope="row">
<div class="block">The type Event report.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Father.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Father</a></td>
<th class="colLast" scope="row">
<div class="block">The type Father.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/sensors/FireSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">FireSensor</a></td>
<th class="colLast" scope="row">
<div class="block">if sensor active - all electronic devices will turn off</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></td>
<th class="colLast" scope="row">
<div class="block">The type Floor.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Fridge</a></td>
<th class="colLast" scope="row">
<div class="block">The type Fridge.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/FridgeEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">FridgeEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Fridge event.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/GrandFather.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">GrandFather</a></td>
<th class="colLast" scope="row">
<div class="block">The type Grand father.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/GrandMother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">GrandMother</a></td>
<th class="colLast" scope="row">
<div class="block">The type Grand mother.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Grill.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Grill</a></td>
<th class="colLast" scope="row">
<div class="block">The type Grill.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations">Gson</a></td>
<th class="colLast" scope="row">
<div class="block">The type Gson.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">HalfOpenState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Half open state.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></td>
<th class="colLast" scope="row">
<div class="block">The History.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></td>
<th class="colLast" scope="row">
<div class="block">The type House.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house">HouseBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></td>
<th class="colLast" scope="row">
<div class="block">The type House configuration report.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">IdleState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Idle state.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></td>
<th class="colLast" scope="row">
<div class="block">The type Inhabitant.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/InhabitantEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">InhabitantEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Inhabitant event.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Kettle.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Kettle</a></td>
<th class="colLast" scope="row">
<div class="block">The type Kettle.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights">Light</a></td>
<th class="colLast" scope="row">
<div class="block">The type Light.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/LightEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">LightEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Light event.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="cz/fel/omo/smarthome/Main.html" title="class in cz.fel.omo.smarthome">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The type Main.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Microwave.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Microwave</a></td>
<th class="colLast" scope="row">
<div class="block">The type Microwave.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Mother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Mother</a></td>
<th class="colLast" scope="row">
<div class="block">The type Mother.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/MusicCenter.html" title="class in cz.fel.omo.smarthome.entity.devices.items">MusicCenter</a></td>
<th class="colLast" scope="row">
<div class="block">The type Music center.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/Off.html" title="class in cz.fel.omo.smarthome.configurations.events">Off</a></td>
<th class="colLast" scope="row">
<div class="block">The type Off.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/window/windowState/OpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">OpenState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Open state.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Oven.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Oven</a></td>
<th class="colLast" scope="row">
<div class="block">The type Oven.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Parrot.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Parrot</a></td>
<th class="colLast" scope="row">
<div class="block">The type Parrot.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/PC.html" title="class in cz.fel.omo.smarthome.entity.devices.items">PC</a></td>
<th class="colLast" scope="row">
<div class="block">The type Pc.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Person.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Person</a></td>
<th class="colLast" scope="row">
<div class="block">The type Person.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/PersonFactory.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">PersonFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The type Person factory.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Pet</a></td>
<th class="colLast" scope="row">
<div class="block">The type Pet.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/PetFactory.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">PetFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The type Pet factory.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></td>
<th class="colLast" scope="row">
<div class="block">The type Room.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sensor.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/SensorEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">SensorEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sensor event.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/SensorException.html" title="class in cz.fel.omo.smarthome.exception">SensorException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sensor exception.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/sensors/factory/SensorFactory.html" title="class in cz.fel.omo.smarthome.house.sensors.factory">SensorFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sensor factory.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/vehicles/Ski.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Ski</a></td>
<th class="colLast" scope="row">
<div class="block">The type Ski.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton design pattern</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/inhabitants/person/Son.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Son</a></td>
<th class="colLast" scope="row">
<div class="block">The type Son.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Telephone.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Telephone</a></td>
<th class="colLast" scope="row">
<div class="block">The type Telephone.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/Toy.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Toy</a></td>
<th class="colLast" scope="row">
<div class="block">The type Toy.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOffState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Turn off state.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOnState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Turn on state.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/TV.html" title="class in cz.fel.omo.smarthome.entity.devices.items">TV</a></td>
<th class="colLast" scope="row">
<div class="block">The type Tv.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/UnknownDeviceException.html" title="class in cz.fel.omo.smarthome.exception">UnknownDeviceException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Unknown device exception.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/VacuumCleaner.html" title="class in cz.fel.omo.smarthome.entity.devices.items">VacuumCleaner</a></td>
<th class="colLast" scope="row">
<div class="block">The type Vacuum cleaner.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a></td>
<th class="colLast" scope="row">
<div class="block">The type Vehicle.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/VehicleEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">VehicleEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Vehicle event.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/VehicleException.html" title="class in cz.fel.omo.smarthome.exception">VehicleException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Vehicle exception.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/vehicles/VehicleFactory.html" title="class in cz.fel.omo.smarthome.entity.vehicles">VehicleFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The type Vehicle factory.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="cz/fel/omo/smarthome/entity/devices/items/WashingMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items">WashingMachine</a></td>
<th class="colLast" scope="row">
<div class="block">The type Washing machine.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/sensors/WaterSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">WaterSensor</a></td>
<th class="colLast" scope="row">
<div class="block">If sensor active - turn off all devices with water</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></td>
<th class="colLast" scope="row">
<div class="block">The type Window.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="cz/fel/omo/smarthome/configurations/events/WindowEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">WindowEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The type Window event.</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="cz/fel/omo/smarthome/exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Window exception.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></td>
<th class="colLast" scope="row">
<div class="block">The type Window state.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="cz/fel/omo/smarthome/house/sensors/WindSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">WindSensor</a></td>
<th class="colLast" scope="row">
<div class="block">if sensor active - close all windows</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
