<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/fel/omo/smarthome/package-tree.html">cz.fel.omo.smarthome</a>, </li>
<li><a href="cz/fel/omo/smarthome/configurations/package-tree.html">cz.fel.omo.smarthome.configurations</a>, </li>
<li><a href="cz/fel/omo/smarthome/configurations/events/package-tree.html">cz.fel.omo.smarthome.configurations.events</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/devices/package-tree.html">cz.fel.omo.smarthome.entity.devices</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/devices/deviceState/package-tree.html">cz.fel.omo.smarthome.entity.devices.deviceState</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/devices/items/package-tree.html">cz.fel.omo.smarthome.entity.devices.items</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/devices/iterator/package-tree.html">cz.fel.omo.smarthome.entity.devices.iterator</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/inhabitants/package-tree.html">cz.fel.omo.smarthome.entity.inhabitants</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/inhabitants/person/package-tree.html">cz.fel.omo.smarthome.entity.inhabitants.person</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/inhabitants/pet/package-tree.html">cz.fel.omo.smarthome.entity.inhabitants.pet</a>, </li>
<li><a href="cz/fel/omo/smarthome/entity/vehicles/package-tree.html">cz.fel.omo.smarthome.entity.vehicles</a>, </li>
<li><a href="cz/fel/omo/smarthome/exception/package-tree.html">cz.fel.omo.smarthome.exception</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/package-tree.html">cz.fel.omo.smarthome.house</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/lights/package-tree.html">cz.fel.omo.smarthome.house.lights</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/sensors/package-tree.html">cz.fel.omo.smarthome.house.sensors</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/sensors/factory/package-tree.html">cz.fel.omo.smarthome.house.sensors.factory</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/window/package-tree.html">cz.fel.omo.smarthome.house.window</a>, </li>
<li><a href="cz/fel/omo/smarthome/house/window/windowState/package-tree.html">cz.fel.omo.smarthome.house.window.windowState</a>, </li>
<li><a href="cz/fel/omo/smarthome/report/package-tree.html">cz.fel.omo.smarthome.report</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cz.fel.omo.smarthome.report.<a href="cz/fel/omo/smarthome/report/ActivityAndUsageReport.html" title="class in cz.fel.omo.smarthome.report"><span class="typeNameLink">ActivityAndUsageReport</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.ActionConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.DeviceConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.DeviceConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.EventConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.FloorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.FloorConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.HouseConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.HouseConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.PersonConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.PersonConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.PetConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.PetConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.RoomConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.SensorConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.SubjectConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.SubjectConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Configuration.VehicleConfiguration.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Configuration.VehicleConfiguration</span></a></li>
<li class="circle">cz.fel.omo.smarthome.report.<a href="cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report"><span class="typeNameLink">ConsumptionReport</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Device</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Bath.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Bath</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Boller.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Boller</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/CoffeeMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">CoffeeMachine</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Cooker.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Cooker</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Dishwasher.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Dishwasher</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Fridge</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Grill.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Grill</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Kettle.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Kettle</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.lights.<a href="cz/fel/omo/smarthome/house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights"><span class="typeNameLink">Light</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Microwave.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Microwave</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/MusicCenter.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">MusicCenter</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Oven.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Oven</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/PC.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">PC</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Telephone.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Telephone</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/Toy.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Toy</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/TV.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">TV</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/VacuumCleaner.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">VacuumCleaner</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.vehicles.<a href="cz/fel/omo/smarthome/entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Vehicle</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.vehicles.<a href="cz/fel/omo/smarthome/entity/vehicles/Bicycle.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Bicycle</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.vehicles.<a href="cz/fel/omo/smarthome/entity/vehicles/Car.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Car</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.vehicles.<a href="cz/fel/omo/smarthome/entity/vehicles/Ski.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Ski</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.items.<a href="cz/fel/omo/smarthome/entity/devices/items/WashingMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">WashingMachine</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.<a href="cz/fel/omo/smarthome/entity/devices/DeviceFactory.html" title="class in cz.fel.omo.smarthome.entity.devices"><span class="typeNameLink">DeviceFactory</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.iterator.<a href="cz/fel/omo/smarthome/entity/devices/iterator/DeviceIterator.html" title="class in cz.fel.omo.smarthome.entity.devices.iterator"><span class="typeNameLink">DeviceIterator</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.deviceState.<a href="cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">DeviceState</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.devices.deviceState.<a href="cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">BrokenState</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.deviceState.<a href="cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">IdleState</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.deviceState.<a href="cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">TurnOffState</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.deviceState.<a href="cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">TurnOnState</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.entity.devices.<a href="cz/fel/omo/smarthome/entity/devices/Documentation.html" title="class in cz.fel.omo.smarthome.entity.devices"><span class="typeNameLink">Documentation</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/DeviceEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">DeviceEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/FridgeEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">FridgeEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/InhabitantEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">InhabitantEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/LightEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">LightEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/Off.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">Off</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/SensorEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">SensorEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/VehicleEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">VehicleEvent</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/WindowEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">WindowEvent</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.configurations.events.<a href="cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">Event.Action</span></a></li>
<li class="circle">cz.fel.omo.smarthome.report.<a href="cz/fel/omo/smarthome/report/EventReport.html" title="class in cz.fel.omo.smarthome.report"><span class="typeNameLink">EventReport</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.<a href="cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">Floor</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Gson</span></a></li>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">History</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.<a href="cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">House</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.<a href="cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">HouseBuilder</span></a></li>
<li class="circle">cz.fel.omo.smarthome.report.<a href="cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report"><span class="typeNameLink">HouseConfigurationReport</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.<a href="cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants"><span class="typeNameLink">Inhabitant</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Person.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Baby.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Baby</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Daughter.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Daughter</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Father.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Father</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/GrandFather.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">GrandFather</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/GrandMother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">GrandMother</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Mother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Mother</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.person.<a href="cz/fel/omo/smarthome/entity/inhabitants/person/Son.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Son</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet"><span class="typeNameLink">Pet</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Cat.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet"><span class="typeNameLink">Cat</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Dog.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet"><span class="typeNameLink">Dog</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="cz/fel/omo/smarthome/entity/inhabitants/pet/Parrot.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet"><span class="typeNameLink">Parrot</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.<a href="cz/fel/omo/smarthome/Main.html" title="class in cz.fel.omo.smarthome"><span class="typeNameLink">Main</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.<a href="cz/fel/omo/smarthome/entity/inhabitants/PersonFactory.html" title="class in cz.fel.omo.smarthome.entity.inhabitants"><span class="typeNameLink">PersonFactory</span></a></li>
<li class="circle">cz.fel.omo.smarthome.entity.inhabitants.<a href="cz/fel/omo/smarthome/entity/inhabitants/PetFactory.html" title="class in cz.fel.omo.smarthome.entity.inhabitants"><span class="typeNameLink">PetFactory</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.<a href="cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">Room</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.sensors.<a href="cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">Sensor</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.house.sensors.<a href="cz/fel/omo/smarthome/house/sensors/FireSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">FireSensor</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.sensors.<a href="cz/fel/omo/smarthome/house/sensors/WaterSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">WaterSensor</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.sensors.<a href="cz/fel/omo/smarthome/house/sensors/WindSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">WindSensor</span></a></li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.house.sensors.factory.<a href="cz/fel/omo/smarthome/house/sensors/factory/SensorFactory.html" title="class in cz.fel.omo.smarthome.house.sensors.factory"><span class="typeNameLink">SensorFactory</span></a></li>
<li class="circle">cz.fel.omo.smarthome.<a href="cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome"><span class="typeNameLink">SmartHome</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/CreationException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">CreationException</span></a></li>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/DeviceException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">DeviceException</span></a></li>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/SensorException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">SensorException</span></a></li>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/UnknownDeviceException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">UnknownDeviceException</span></a></li>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/VehicleException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">VehicleException</span></a></li>
<li class="circle">cz.fel.omo.smarthome.exception.<a href="cz/fel/omo/smarthome/exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">WindowException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.fel.omo.smarthome.entity.vehicles.<a href="cz/fel/omo/smarthome/entity/vehicles/VehicleFactory.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">VehicleFactory</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.window.<a href="cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window"><span class="typeNameLink">Window</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.window.windowState.<a href="cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">WindowState</span></a>
<ul>
<li class="circle">cz.fel.omo.smarthome.house.window.windowState.<a href="cz/fel/omo/smarthome/house/window/windowState/CloseState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">CloseState</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.window.windowState.<a href="cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">HalfOpenState</span></a></li>
<li class="circle">cz.fel.omo.smarthome.house.window.windowState.<a href="cz/fel/omo/smarthome/house/window/windowState/OpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">OpenState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">cz.fel.omo.smarthome.configurations.<a href="cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">History.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
