<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>
<div class="block">Half open the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/CloseState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/CloseState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">CloseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">HalfOpenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/OpenState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/OpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">OpenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html#halfOpen(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">halfOpen(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></dt>
<dd>
<div class="block">Half open the window.</div>
</dd>
<dt><a href="../cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">HalfOpenState</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/window/windowState/package-summary.html">cz.fel.omo.smarthome.house.window.windowState</a></dt>
<dd>
<div class="block">The type Half open state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html#%3Cinit%3E()">HalfOpenState()</a></span> - Constructor for class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/HalfOpenState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">HalfOpenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/iterator/DeviceIterator.html#hasNext()">hasNext()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.iterator.<a href="../cz/fel/omo/smarthome/entity/devices/iterator/DeviceIterator.html" title="class in cz.fel.omo.smarthome.entity.devices.iterator">DeviceIterator</a></dt>
<dd>
<div class="block">Has next boolean.</div>
</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">History</span></a> - Class in <a href="../cz/fel/omo/smarthome/configurations/package-summary.html">cz.fel.omo.smarthome.configurations</a></dt>
<dd>
<div class="block">The History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History(History.Type, Device, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device)">History(History.Type, Inhabitant, Device)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String)">History(History.Type, Inhabitant, Device, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.entity.devices.items.Device,java.lang.String,java.lang.String)">History(History.Type, Inhabitant, Device, String, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.Room)">History(History.Type, Inhabitant, Room)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History(History.Type, Inhabitant, Window, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,cz.fel.omo.smarthome.house.window.Window,java.lang.String)">History(History.Type, Sensor, Window, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#%3Cinit%3E(cz.fel.omo.smarthome.configurations.History.Type,cz.fel.omo.smarthome.house.sensors.Sensor,java.lang.String)">History(History.Type, Sensor, String)</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">Instantiates a new History.</div>
</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">History.Type</span></a> - Enum in <a href="../cz/fel/omo/smarthome/configurations/package-summary.html">cz.fel.omo.smarthome.configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#historyList">historyList</a></span> - Variable in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/HouseBuilder.html#house">house</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html#house">house</a></span> - Variable in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html#house">house</a></span> - Variable in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">House</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/package-summary.html">cz.fel.omo.smarthome.house</a></dt>
<dd>
<div class="block">The type House.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#%3Cinit%3E()">House()</a></span> - Constructor for class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">HouseBuilder</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/package-summary.html">cz.fel.omo.smarthome.house</a></dt>
<dd>
<div class="block">Builder design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/HouseBuilder.html#%3Cinit%3E()">HouseBuilder()</a></span> - Constructor for class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.HouseConfiguration.html#%3Cinit%3E()">HouseConfiguration()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.HouseConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.HouseConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report"><span class="typeNameLink">HouseConfigurationReport</span></a> - Class in <a href="../cz/fel/omo/smarthome/report/package-summary.html">cz.fel.omo.smarthome.report</a></dt>
<dd>
<div class="block">The type House configuration report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html#%3Cinit%3E(cz.fel.omo.smarthome.house.House)">HouseConfigurationReport(House)</a></span> - Constructor for class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.html#houses">houses</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#houses">houses</a></span> - Variable in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
