<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Telephone.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Telephone</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Telephone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Telephone.html#%3Cinit%3E(int)">Telephone(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Telephone.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Telephone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/Documentation.html#text">text</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.<a href="../cz/fel/omo/smarthome/entity/devices/Documentation.html" title="class in cz.fel.omo.smarthome.entity.devices">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#time">time</a></span> - Variable in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#timestamp">timestamp</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.html#timestamp">timestamp</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Gson.html#toJson(java.lang.Object)">toJson(Object)</a></span> - Static method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations">Gson</a></dt>
<dd>
<div class="block">To json string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.DeviceConfiguration.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.DeviceConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.DeviceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.PersonConfiguration.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.PersonConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.PersonConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.PetConfiguration.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.PetConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.PetConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.SensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.VehicleConfiguration.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.VehicleConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.VehicleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Person.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Person.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="../cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/lights/Light.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.house.lights.<a href="../cz/fel/omo/smarthome/house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html#toString()">toString()</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/HouseConfigurationReport.html" title="class in cz.fel.omo.smarthome.report">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ActivityAndUsageReport.html#toString(java.util.List)">toString(List&lt;History&gt;)</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ActivityAndUsageReport.html" title="class in cz.fel.omo.smarthome.report">ActivityAndUsageReport</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/EventReport.html#toString(java.util.List)">toString(List&lt;History&gt;)</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/EventReport.html" title="class in cz.fel.omo.smarthome.report">EventReport</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringActivity()">toStringActivity()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string activity string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html#toStringElectricity()">toStringElectricity()</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></dt>
<dd>
<div class="block">To string electricity string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringEvent()">toStringEvent()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string event string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringFridge()">toStringFridge()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string fridge string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html#toStringFunctionality()">toStringFunctionality()</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></dt>
<dd>
<div class="block">To string functionality string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html#toStringGas()">toStringGas()</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></dt>
<dd>
<div class="block">To string gas string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringLight()">toStringLight()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string light string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringSensor()">toStringSensor()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string sensor string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringVehicle()">toStringVehicle()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string vehicle string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html#toStringWater()">toStringWater()</a></span> - Method in class cz.fel.omo.smarthome.report.<a href="../cz/fel/omo/smarthome/report/ConsumptionReport.html" title="class in cz.fel.omo.smarthome.report">ConsumptionReport</a></dt>
<dd>
<div class="block">To string water string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringWindow()">toStringWindow()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string window string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#toStringWindow2()">toStringWindow2()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>
<div class="block">To string window 2 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#totalTime">totalTime</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Toy.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Toy</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Toy.html#%3Cinit%3E(int)">Toy(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Toy.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html#turnOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOff(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">BrokenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#turnOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOff(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>
<div class="block">Turn off device state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html#turnOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOff(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html#turnOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOff(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html#turnOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOff(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">TurnOffState</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/deviceState/package-summary.html">cz.fel.omo.smarthome.entity.devices.deviceState</a></dt>
<dd>
<div class="block">The type Turn off state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html#%3Cinit%3E()">TurnOffState()</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html#turnOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOn(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">BrokenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#turnOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOn(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>
<div class="block">Turn on device state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html#turnOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOn(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html#turnOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOn(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html#turnOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">turnOn(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">TurnOnState</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/deviceState/package-summary.html">cz.fel.omo.smarthome.entity.devices.deviceState</a></dt>
<dd>
<div class="block">The type Turn on state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html#%3Cinit%3E()">TurnOnState()</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/TV.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">TV</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Tv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/TV.html#%3Cinit%3E(int)">TV(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/TV.html" title="class in cz.fel.omo.smarthome.entity.devices.items">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.ActionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.DeviceConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.DeviceConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.DeviceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.PersonConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.PersonConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.PersonConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.PetConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.PetConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.PetConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.SensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.VehicleConfiguration.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.VehicleConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.VehicleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events">Event.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/Documentation.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.<a href="../cz/fel/omo/smarthome/entity/devices/Documentation.html" title="class in cz.fel.omo.smarthome.entity.devices">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.entity.inhabitants.<a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#type">type</a></span> - Variable in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.Type.html#%3Cinit%3E()">Type()</a></span> - Constructor for enum cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
