<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Baby.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Baby</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/inhabitants/person/package-summary.html">cz.fel.omo.smarthome.entity.inhabitants.person</a></dt>
<dd>
<div class="block">The type Baby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Baby.html#%3Cinit%3E(int,java.lang.String)">Baby(int, String)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Baby.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Baby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Bath.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Bath</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Bath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Bath.html#%3Cinit%3E(int)">Bath(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Bath.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Bath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/vehicles/Bicycle.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Bicycle</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/vehicles/package-summary.html">cz.fel.omo.smarthome.entity.vehicles</a></dt>
<dd>
<div class="block">The type Bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Bicycle.html#%3Cinit%3E(int)">Bicycle(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Bicycle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Boller.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Boller</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Boller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Boller.html#%3Cinit%3E(int)">Boller(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Boller.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Boller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#broke(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">broke(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>
<div class="block">Broke the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Car.html#broke(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">broke(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Car.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Vehicle.html#broke(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">broke(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html#broken(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">broken(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">BrokenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#broken(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">broken(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>
<div class="block">Broken device state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html#broken(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">broken(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/IdleState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html#broken(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">broken(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOffState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html#broken(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant)">broken(Inhabitant)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/TurnOnState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">TurnOnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState"><span class="typeNameLink">BrokenState</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/deviceState/package-summary.html">cz.fel.omo.smarthome.entity.devices.deviceState</a></dt>
<dd>
<div class="block">The type Broken state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html#%3Cinit%3E()">BrokenState()</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/BrokenState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">BrokenState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
