<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#gas">gas</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#generateConsumptionReport()">generateConsumptionReport()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Generate consumption report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#generateHouseConfigurationReport()">generateHouseConfigurationReport()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Generate house configuration report house configuration report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#generateReports()">generateReports()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Generate reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getDevice(java.lang.Integer)">getDevice(Integer)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Gets device by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#getDevices()">getDevices()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getDevices()">getDevices()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#getDevicesIterator()">getDevicesIterator()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getElectricity()">getElectricity()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Floor.html#getFloor()">getFloor()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#getFloorCount()">getFloorCount()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#getFloors()">getFloors()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getFunctionality()">getFunctionality()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getGas()">getGas()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getHistoryList()">getHistoryList()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/HouseBuilder.html#getHouse()">getHouse()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/HouseBuilder.html" title="class in cz.fel.omo.smarthome.house">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getHouses()">getHouses()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getId()">getId()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#getId()">getId()</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getId()">getId()</a></span> - Static method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getInhabitant(java.lang.String)">getInhabitant(String)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Gets inhabitant by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getInstance()">getInstance()</a></span> - Static method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#getLocation()">getLocation()</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#getLocation()">getLocation()</a></span> - Method in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html#getName()">getName()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.<a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Person.html#getName()">getName()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Person.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html#getName()">getName()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.pet.<a href="../cz/fel/omo/smarthome/entity/inhabitants/pet/Pet.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.pet">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#getPersons()">getPersons()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getPersons()">getPersons()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#getPets()">getPets()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getPets()">getPets()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/lights/Light.html#getRoom()">getRoom()</a></span> - Method in class cz.fel.omo.smarthome.house.lights.<a href="../cz/fel/omo/smarthome/house/lights/Light.html" title="class in cz.fel.omo.smarthome.house.lights">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getRoom()">getRoom()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Floor.html#getRooms()">getRooms()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getSensor(java.lang.Integer)">getSensor(Integer)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Gets sensor by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#getSensors()">getSensors()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getSensors()">getSensors()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#getState()">getState()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>
<div class="block">Gets state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getState()">getState()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html#getState()">getState()</a></span> - Method in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getTotalTime()">getTotalTime()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getType()">getType()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html#getType()">getType()</a></span> - Method in class cz.fel.omo.smarthome.entity.inhabitants.<a href="../cz/fel/omo/smarthome/entity/inhabitants/Inhabitant.html" title="class in cz.fel.omo.smarthome.entity.inhabitants">Inhabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#getType()">getType()</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#getVehicle(java.lang.Integer)">getVehicle(Integer)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Gets vehicle by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#getVehicles()">getVehicles()</a></span> - Method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getVehicles()">getVehicles()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#getWater()">getWater()</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#getWindows()">getWindows()</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#getWindowState()">getWindowState()</a></span> - Method in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandFather.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">GrandFather</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/inhabitants/person/package-summary.html">cz.fel.omo.smarthome.entity.inhabitants.person</a></dt>
<dd>
<div class="block">The type Grand father.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandFather.html#%3Cinit%3E(int,java.lang.String)">GrandFather(int, String)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandFather.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">GrandFather</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandMother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">GrandMother</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/inhabitants/person/package-summary.html">cz.fel.omo.smarthome.entity.inhabitants.person</a></dt>
<dd>
<div class="block">The type Grand mother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandMother.html#%3Cinit%3E(int,java.lang.String)">GrandMother(int, String)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/GrandMother.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">GrandMother</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Grill.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Grill</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Grill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Grill.html#%3Cinit%3E(int)">Grill(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Grill.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Grill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Gson.html#gson">gson</a></span> - Static variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations">Gson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations"><span class="typeNameLink">Gson</span></a> - Class in <a href="../cz/fel/omo/smarthome/configurations/package-summary.html">cz.fel.omo.smarthome.configurations</a></dt>
<dd>
<div class="block">The type Gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Gson.html#%3Cinit%3E()">Gson()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations">Gson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
