<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Father.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Father</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/inhabitants/person/package-summary.html">cz.fel.omo.smarthome.entity.inhabitants.person</a></dt>
<dd>
<div class="block">The type Father.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Father.html#%3Cinit%3E(int,java.lang.String)">Father(int, String)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Father.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Father</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/sensors/FireSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">FireSensor</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/sensors/package-summary.html">cz.fel.omo.smarthome.house.sensors</a></dt>
<dd>
<div class="block">if sensor active - all electronic devices will turn off</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/FireSensor.html#%3Cinit%3E(java.lang.Integer)">FireSensor(Integer)</a></span> - Constructor for class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/FireSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">FireSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Floor.html#floor">floor</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house"><span class="typeNameLink">Floor</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/package-summary.html">cz.fel.omo.smarthome.house</a></dt>
<dd>
<div class="block">The type Floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Floor.html#%3Cinit%3E(int)">Floor(int)</a></span> - Constructor for class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.FloorConfiguration.html#%3Cinit%3E()">FloorConfiguration()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.FloorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.FloorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#floorCount">floorCount</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.HouseConfiguration.html#floors">floors</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.HouseConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.HouseConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#floors">floors</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html#food">food</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.ActionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html#food">food</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events">Event.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.Type.html#FOOD">FOOD</a></span> - cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html#foods">foods</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#fridge">fridge</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html#fridge">fridge</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events">Event.Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">Fridge</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Fridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html#%3Cinit%3E(int)">Fridge(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/events/FridgeEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">FridgeEvent</span></a> - Class in <a href="../cz/fel/omo/smarthome/configurations/events/package-summary.html">cz.fel.omo.smarthome.configurations.events</a></dt>
<dd>
<div class="block">The type Fridge event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/FridgeEvent.html#%3Cinit%3E()">FridgeEvent()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/FridgeEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">FridgeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Gson.html#fromJson(java.lang.String,T)">fromJson(String, T)</a></span> - Static method in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Gson.html" title="class in cz.fel.omo.smarthome.configurations">Gson</a></dt>
<dd>
<div class="block">From json t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#functionality">functionality</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
