<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../cz/fel/omo/smarthome/entity/devices/items/WashingMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items"><span class="typeNameLink">WashingMachine</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/devices/items/package-summary.html">cz.fel.omo.smarthome.entity.devices.items</a></dt>
<dd>
<div class="block">The type Washing machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/WashingMachine.html#%3Cinit%3E(int)">WashingMachine(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/WashingMachine.html" title="class in cz.fel.omo.smarthome.entity.devices.items">WashingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#water">water</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/sensors/WaterSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">WaterSensor</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/sensors/package-summary.html">cz.fel.omo.smarthome.house.sensors</a></dt>
<dd>
<div class="block">If sensor active - turn off all devices with water</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/WaterSensor.html#%3Cinit%3E(java.lang.Integer)">WaterSensor(Integer)</a></span> - Constructor for class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/WaterSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">WaterSensor</a></dt>
<dd>
<div class="block">Instantiates a new Water sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#when">when</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.html#window">window</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#window">window</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window"><span class="typeNameLink">Window</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/window/package-summary.html">cz.fel.omo.smarthome.house.window</a></dt>
<dd>
<div class="block">The type Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#%3Cinit%3E(cz.fel.omo.smarthome.house.Room,java.lang.Integer)">Window(Room, Integer)</a></span> - Constructor for class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.Type.html#WINDOW">WINDOW</a></span> - cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/events/WindowEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">WindowEvent</span></a> - Class in <a href="../cz/fel/omo/smarthome/configurations/events/package-summary.html">cz.fel.omo.smarthome.configurations.events</a></dt>
<dd>
<div class="block">The type Window event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/WindowEvent.html#%3Cinit%3E()">WindowEvent()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/WindowEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">WindowEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">WindowException</span></a> - Exception in <a href="../cz/fel/omo/smarthome/exception/package-summary.html">cz.fel.omo.smarthome.exception</a></dt>
<dd>
<div class="block">The type Window exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/exception/WindowException.html#%3Cinit%3E(java.lang.String)">WindowException(String)</a></span> - Constructor for exception cz.fel.omo.smarthome.exception.<a href="../cz/fel/omo/smarthome/exception/WindowException.html" title="class in cz.fel.omo.smarthome.exception">WindowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#windows">windows</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#windows">windows</a></span> - Variable in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#windows">windows</a></span> - Variable in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#windowState">windowState</a></span> - Variable in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState"><span class="typeNameLink">WindowState</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/window/windowState/package-summary.html">cz.fel.omo.smarthome.house.window.windowState</a></dt>
<dd>
<div class="block">The type Window state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html#%3Cinit%3E()">WindowState()</a></span> - Constructor for class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/sensors/WindSensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">WindSensor</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/sensors/package-summary.html">cz.fel.omo.smarthome.house.sensors</a></dt>
<dd>
<div class="block">if sensor active - close all windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/WindSensor.html#%3Cinit%3E(java.lang.Integer)">WindSensor(Integer)</a></span> - Constructor for class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/WindSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">WindSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#writeHistory()">writeHistory()</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Write to the history(to the console).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#writeToFile(java.lang.String,java.lang.String)">writeToFile(String, String)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Write to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#writeToFileConsumption(java.lang.String,java.lang.String,java.lang.String)">writeToFileConsumption(String, String, String)</a></span> - Method in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>
<div class="block">Write to file consumption.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
