<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 09 02:33:33 YEKT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#sensor">sensor</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.html#sensor">sensor</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#sensor">sensor</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/sensors/package-summary.html">cz.fel.omo.smarthome.house.sensors</a></dt>
<dd>
<div class="block">The type Sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#%3Cinit%3E(java.lang.Integer)">Sensor(Integer)</a></span> - Constructor for class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.Type.html#SENSOR">SENSOR</a></span> - cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.Type.html" title="enum in cz.fel.omo.smarthome.configurations">History.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html#%3Cinit%3E()">SensorConfiguration()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.SensorConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.SensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/configurations/events/SensorEvent.html" title="class in cz.fel.omo.smarthome.configurations.events"><span class="typeNameLink">SensorEvent</span></a> - Class in <a href="../cz/fel/omo/smarthome/configurations/events/package-summary.html">cz.fel.omo.smarthome.configurations.events</a></dt>
<dd>
<div class="block">The type Sensor event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/SensorEvent.html#%3Cinit%3E()">SensorEvent()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/SensorEvent.html" title="class in cz.fel.omo.smarthome.configurations.events">SensorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/exception/SensorException.html" title="class in cz.fel.omo.smarthome.exception"><span class="typeNameLink">SensorException</span></a> - Exception in <a href="../cz/fel/omo/smarthome/exception/package-summary.html">cz.fel.omo.smarthome.exception</a></dt>
<dd>
<div class="block">The type Sensor exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/exception/SensorException.html#%3Cinit%3E(java.lang.String)">SensorException(String)</a></span> - Constructor for exception cz.fel.omo.smarthome.exception.<a href="../cz/fel/omo/smarthome/exception/SensorException.html" title="class in cz.fel.omo.smarthome.exception">SensorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/house/sensors/factory/SensorFactory.html" title="class in cz.fel.omo.smarthome.house.sensors.factory"><span class="typeNameLink">SensorFactory</span></a> - Class in <a href="../cz/fel/omo/smarthome/house/sensors/factory/package-summary.html">cz.fel.omo.smarthome.house.sensors.factory</a></dt>
<dd>
<div class="block">The type Sensor factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/factory/SensorFactory.html#%3Cinit%3E()">SensorFactory()</a></span> - Constructor for class cz.fel.omo.smarthome.house.sensors.factory.<a href="../cz/fel/omo/smarthome/house/sensors/factory/SensorFactory.html" title="class in cz.fel.omo.smarthome.house.sensors.factory">SensorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#sensorId">sensorId</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.html#sensorId">sensorId</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#sensorList">sensorList</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#sensorList">sensorList</a></span> - Variable in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>
<div class="block">The Sensor list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html#sensors">sensors</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.RoomConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.RoomConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html#sensors">sensors</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Fridge.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/House.html#sensors">sensors</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/House.html" title="class in cz.fel.omo.smarthome.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#sensors">sensors</a></span> - Variable in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#sensors">sensors</a></span> - Variable in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#sensorType">sensorType</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.html#sensorType">sensorType</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.html" title="class in cz.fel.omo.smarthome.configurations.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#setLocation(cz.fel.omo.smarthome.house.Room)">setLocation(Room)</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/Window.html#setLocation(cz.fel.omo.smarthome.house.Room)">setLocation(Room)</a></span> - Method in class cz.fel.omo.smarthome.house.window.<a href="../cz/fel/omo/smarthome/house/window/Window.html" title="class in cz.fel.omo.smarthome.house.window">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#setOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">setOff(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>
<div class="block">Turn off the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Car.html#setOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">setOff(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Car.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Vehicle.html#setOff(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">setOff(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Vehicle.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#setOn(cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,int)">setOn(Inhabitant, int)</a></span> - Method in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>
<div class="block">Turn on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Room.html#setRoom(java.lang.String)">setRoom(String)</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Room.html" title="class in cz.fel.omo.smarthome.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/Floor.html#setRooms(java.util.List)">setRooms(List&lt;Room&gt;)</a></span> - Method in class cz.fel.omo.smarthome.house.<a href="../cz/fel/omo/smarthome/house/Floor.html" title="class in cz.fel.omo.smarthome.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/WaterSensor.html#signal()">signal()</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/WaterSensor.html" title="class in cz.fel.omo.smarthome.house.sensors">WaterSensor</a></dt>
<dd>
<div class="block">income</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html#signal(cz.fel.omo.smarthome.entity.devices.items.Device,cz.fel.omo.smarthome.entity.inhabitants.Inhabitant,java.lang.String)">signal(Device, Inhabitant, String)</a></span> - Method in class cz.fel.omo.smarthome.house.sensors.<a href="../cz/fel/omo/smarthome/house/sensors/Sensor.html" title="class in cz.fel.omo.smarthome.house.sensors">Sensor</a></dt>
<dd>
<div class="block">Signal.</div>
</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/vehicles/Ski.html" title="class in cz.fel.omo.smarthome.entity.vehicles"><span class="typeNameLink">Ski</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/vehicles/package-summary.html">cz.fel.omo.smarthome.entity.vehicles</a></dt>
<dd>
<div class="block">The type Ski.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/vehicles/Ski.html#%3Cinit%3E(int)">Ski(int)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.vehicles.<a href="../cz/fel/omo/smarthome/entity/vehicles/Ski.html" title="class in cz.fel.omo.smarthome.entity.vehicles">Ski</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#smartHome">smartHome</a></span> - Static variable in class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome"><span class="typeNameLink">SmartHome</span></a> - Class in <a href="../cz/fel/omo/smarthome/package-summary.html">cz.fel.omo.smarthome</a></dt>
<dd>
<div class="block">Singleton design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/SmartHome.html#%3Cinit%3E()">SmartHome()</a></span> - Constructor for class cz.fel.omo.smarthome.<a href="../cz/fel/omo/smarthome/SmartHome.html" title="class in cz.fel.omo.smarthome">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Son.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person"><span class="typeNameLink">Son</span></a> - Class in <a href="../cz/fel/omo/smarthome/entity/inhabitants/person/package-summary.html">cz.fel.omo.smarthome.entity.inhabitants.person</a></dt>
<dd>
<div class="block">The type Son.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Son.html#%3Cinit%3E(int,java.lang.String)">Son(int, String)</a></span> - Constructor for class cz.fel.omo.smarthome.entity.inhabitants.person.<a href="../cz/fel/omo/smarthome/entity/inhabitants/person/Son.html" title="class in cz.fel.omo.smarthome.entity.inhabitants.person">Son</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#start">start</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/History.html#state">state</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/History.html" title="class in cz.fel.omo.smarthome.configurations">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html#state">state</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.deviceState.<a href="../cz/fel/omo/smarthome/entity/devices/deviceState/DeviceState.html" title="class in cz.fel.omo.smarthome.entity.devices.deviceState">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html#state">state</a></span> - Variable in class cz.fel.omo.smarthome.entity.devices.items.<a href="../cz/fel/omo/smarthome/entity/devices/items/Device.html" title="class in cz.fel.omo.smarthome.entity.devices.items">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html#state">state</a></span> - Variable in class cz.fel.omo.smarthome.house.window.windowState.<a href="../cz/fel/omo/smarthome/house/window/windowState/WindowState.html" title="class in cz.fel.omo.smarthome.house.window.windowState">WindowState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html#status">status</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.ActionConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.ActionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html#status">status</a></span> - Variable in class cz.fel.omo.smarthome.configurations.events.<a href="../cz/fel/omo/smarthome/configurations/events/Event.Action.html" title="class in cz.fel.omo.smarthome.configurations.events">Event.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html#subject">subject</a></span> - Variable in class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.EventConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.EventConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/fel/omo/smarthome/configurations/Configuration.SubjectConfiguration.html#%3Cinit%3E()">SubjectConfiguration()</a></span> - Constructor for class cz.fel.omo.smarthome.configurations.<a href="../cz/fel/omo/smarthome/configurations/Configuration.SubjectConfiguration.html" title="class in cz.fel.omo.smarthome.configurations">Configuration.SubjectConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
